# cacharrito-engine

./: pom.xml
core/: pom.xml
core/src/main/java/xyz/cacharrito/games/gameengine/core/: Engine.java  MainTestCore.java
core/src/main/java/xyz/cacharrito/games/gameengine/core/component/: AffectedByDefaultKinematicSystem.java  Collider2D.java  InputSettings.java  Transform2D.java  Velocity2D.java
core/src/main/java/xyz/cacharrito/games/gameengine/core/component/data/: CollisionShape.java  RectangleCollisionShape.java
core/src/main/java/xyz/cacharrito/games/gameengine/core/component/input/: InputAction.java  InputEventListener.java  InputKey.java
core/src/main/java/xyz/cacharrito/games/gameengine/core/ecs/: Component.java  ComponentStore.java  EntityManager.java  GameSystem.java  RenderSystem.java  RequireComponents.java  World.java
core/src/main/java/xyz/cacharrito/games/gameengine/core/graphics/: ShaderProgram.java  Window.java
core/src/main/java/xyz/cacharrito/games/gameengine/core/graphics/properties/: WindowProperties.java
core/src/main/java/xyz/cacharrito/games/gameengine/core/math/: Vector2.java
core/src/main/java/xyz/cacharrito/games/gameengine/core/middleware/: Window.java
core/src/main/java/xyz/cacharrito/games/gameengine/core/middleware/properties/: WindowProperties.java
core/src/main/java/xyz/cacharrito/games/gameengine/core/scene/: Scene.java
core/src/main/java/xyz/cacharrito/games/gameengine/core/system/: CollisionSystem2D.java  InputSystem.java  KinematicSystem2D.java
examples/: pom.xml
examples/src/main/java/xyz/cacharrito/games/gameengine/examples/example_01/: FirstGame.java  FirstGameScene.java
shaders/: pom.xml
shaders/src/main/frag/: default.frag
shaders/src/main/vert/: default.vert
